# social-feed-server

./: .gitignore  README.md  build.gradle  feed-deploy.yaml  mysql-secret.yaml
src/main/java/com/example/feedserver/: FeedServerApplication.java
src/main/java/com/example/feedserver/auth/: AuthService.java
src/main/java/com/example/feedserver/config/: CorsConfig.java  JacksonConfiguration.java  KafkaConfiguration.java  RestTemplateConfig.java
src/main/java/com/example/feedserver/exception/: BadRequestException.java  BaseException.java  UnAuthorizedException.java
src/main/java/com/example/feedserver/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/feedserver/feed/controller/: SocialFeedController.java
src/main/java/com/example/feedserver/feed/dto/: CreateFeedRequest.java  FeedInfo.java  FeedResponse.java  SocialFeedInfo.java
src/main/java/com/example/feedserver/feed/entity/: SocialFeed.java
src/main/java/com/example/feedserver/feed/repository/: SocialFeedRepository.java
src/main/java/com/example/feedserver/feed/service/: SocialFeedService.java
src/main/java/com/example/feedserver/healthcheck/: HealthCheckController.java
src/main/java/com/example/feedserver/userinfo/: UserInfo.java
src/main/resources/: application-local.yaml
src/test/java/com/example/feedserver/: FeedServerApplicationTests.java
src/test/java/com/example/feedserver/feed/controller/: SocialFeedControllerTest.java
src/test/java/com/example/feedserver/feed/service/: SocialFeedServiceTest.java
src/test/resources/: application.yaml
